steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/imdyingdevbots/flipmatch', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/imdyingdevbots/flipmatch']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'flipmatch'
    - '--image'
    - 'gcr.io/imdyingdevbots/flipmatch'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--set-env-vars=INSTANCE_CONNECTION_NAME=imdyingdevbots:us-central1:fliptop-matches-app,PGDATABASE=postgres,PGUSER=postgres,PGPASSWORD=JeaGrafe2004*'

images:
- 'gcr.io/imdyingdevbots/flipmatch'

options:
  logging: CLOUD_LOGGING_ONLY
